package practice;

import java.util.Scanner;

public class CodeForces131C {
    static long nCr(int n, int r){
        int i = 1;
        long res = 1;
        if(n == r){
            return 1;
        }
        if(r ==1 || (n-r) == 1){
            return n;
        }
        if(n<r){
            return 0;
        }
        r = Math.min(r,n-r);
        while(i<=r){
            res = (res * (n-i +1))/i;
            i++;
        }
        return res;
    }

    static long valid(int m, int n, int t){
        long res = 0;
        for (int i = 4;i<=m;i++){
            for(int j = 1;j<=n;j++){
                if((i + j) == t){
                    res += nCr(m,i) * nCr(n,j);
                }
            }
        }
        return res;
    }


    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        int n = sc.nextInt();
        int t = sc.nextInt();

        System.out.println(valid(m,n,t));

     }
}

