//package practice;
import java.util.Scanner;

public class CodeForces131C_method3 {
    static long nCr(int n,int r){
        if(n == r){
            return 1;
        }
        if((n-r) ==1 || r == 1){
            return n;
        }
        if(n<r){
            return 0;
        }
        r = Math.min(r,n-r);
        int i =1;
        long res = 1;
        while(i<=r){
            res = (res * (n-i+1))/i;
            i++;
        }
        return res;
    }

    static long invalid_arrangement(int m,int n,int t){
        long res = 0;
        for(int i = 0;i<= m; i++){
            for(int j = 0;j<=n;j++){
                if(i+j == t && (i<4 || j<1)){
                    res += nCr(m,i)*nCr(n,j);
                }
            }
        }
        return res;
    }


    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        int n = sc.nextInt();
        int t = sc.nextInt();
        long total = nCr(m+n,t);
        long invalid = invalid_arrangement(m,n,t);
//        System.out.println(total);
//        System.out.println(invalid);
        System.out.println(total - invalid);

    }
}
