package practice;

import java.util.Scanner;

public class CodeForces553A{
    static long nCr(int n,int r){
        int i = 1;
        long res = 1;
        if(n == r){
            return 1;
        }
        if(r ==1 || (n-r) == 1){
            return n;
        }
        while(i<=r){
            res = (res * (n-i +1))/i;
            i++;
        }
        return res;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int no_of_colors = sc.nextInt();
        int no_of_balls = sc.nextInt();
        int count = no_of_balls;
        long ways = 1;
        int j= 2;
        while(j<= no_of_colors){
            no_of_balls = sc.nextInt();
            ways = ways*(nCr(count+ no_of_balls -1,no_of_balls -1));
            count = count + no_of_balls;
            j++;
        }
        System.out.println(ways);
    }
}
